Term=mintty
Language=en_US
Locale=en_US
Charset=UTF-8

Font=Consolas
FontHeight=10
FontIsBold=no
BoldAsFont    = no
BoldAsColour  = yes
AllowBlinking = yes
FontSmoothing = default
FontRender    = uniscribe

Columns      = 100
Rows         = 48
RowSpacing=0
Transparency=off

CursorType=block
Scrollbar=none

ForegroundColour = 205,205,205
BackgroundColour=0,0,0
BoldColour       = 255,255,255

Black=0,0,0
Red=205,0,0
Green=0,205,0
Yellow=205,205,0
Blue=0,127,255
Magenta=205,0,205
Cyan=0,205,205
White=205,205,205

BoldBlack=127,127,127
BoldRed=255,0,0
BoldGreen=0,255,0
BoldYellow=255,255,0
BoldBlue=92,160,255
BoldMagenta=255,0,255
BoldCyan=0,255,255
BoldWhite=255,255,255
