mintty-2.0|The Cygwin Terminal Emulator (v2.0),
# True Color
	Tc,truecolor,
	setrgbf=\E[38;2;%p1%d;%p2%d;%p3%dm,
	setrgbb=\E[48;2;%p1%d;%p2%d;%p3%dm,
	use=xterm-256color,

mintty-2.9|The Cygwin Terminal Emulator (v2.9),
# Better true color sequences
	setrgbf=\E[38:2::%p1%d:%p2%d:%p3%dm,
	setrgbb=\E[48:2::%p1%d:%p2%d:%p3%dm,
# Styled Underline
	Su,
	smdbul=\E[4:2m,
	smwul=\E[4:3m,
	smdtul=\E[4:4m,
	smdaul=\E[4:5m,
	setal=\E[58:5:%p1%dm,
	setrgbl=\E[58:2::%p1%d:%p2%d:%p3%dm,
	ol=\E[59m,
	op=\E[39;49;59m,
	use=mintty-2.0,

mintty|xterm-mintty|The Cygwin Terminal Emulator,
	use=mintty-2.9,

mintty-direct|The Cygwin Terminal Emulator (indexed direct color mode),
	setal=\E[58\:
	    %?%p1%{8}%<%t
		5\:%p1%d
	    %e
		2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d
	    %;
	    m,
	op=\E[39;49;59m,
	use=xterm+direct,
	use=mintty,

# vim: ts=8 sw=4
