[pretty]
	twoline  = tformat:%C(auto)%h %C(4)%<(16)%an%Creset%C(auto)%d%n  %s
	twolineg = tformat:\t%C(auto)%h %C(4)%<(16)%an%Creset%C(auto)%d%n\t  %s

[alias]
	# Not meant to be used
	log2  = !":; git log --decorate --abbrev-commit"
	log3  = !"git log2 --pretty=twoline"
	log3g = !"git log3 --pretty=twolineg --graph"

	# Log shortcuts
	llog = !git log2 --author-date-order --show-linear-break
	logg = !git log2 --graph
	loga = !git log2 --graph --all
	lgg  = !git log3 --author-date-order --show-linear-break
	lg   = !git log3g
	lga  = !git log3g --all
	lgs  = !git log3g --all --simplify-by-decoration

	# Other shortcuts
	stl   = !"git status; git lgs"
	diffs = diff --stat
	ctags = !~/.config/git/scripts/ctags.sh
	cptree = !~/.config/git/scripts/cptree.sh

[pager]
	log3  = less -S
	lgs   = less -FRX
	diffs = less -FRX

# vim: ft=gitconfig
